MAILERLITE_PRODUCTION_NEWSLETTER_GROUP_ID=
MAILERLITE_PRODUCTION_JOIN_WAITLIST_GROUP_ID=
MAILERLITE_PRODUCTION_BASE_API_URL=https://connect.mailerlite.com/api
MAILERLITE_PRODUCTION_API_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=